Arithmorning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arithmorning.MainPage"
             xmlns:local="clr-namespace:Arithmorning"
             x:Name="MainPageElement"
             >

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView x:Name="MainScrollView" MaximumWidthRequest="310">
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" WidthRequest="150">
                    <Label Text="Scores:" FontSize="20" Margin="0" Padding="0"/>
                    <Label Text="{Binding Scores}" FontSize="20" Margin="5,0,0,0"  />
                    <Label Text="+" FontSize="20" Margin="5,0,0,0" TextColor="DarkGreen" IsVisible="{Binding GameIsActive}" />
                    <Label Text="{Binding ScoresToWriteAnswer}" FontSize="20" TextColor="DarkGreen" IsVisible="{Binding GameIsActive}" />
                </StackLayout>
                <Label Text="{Binding CountDown}" FontSize="20" WidthRequest="50" HorizontalTextAlignment="End" Margin="30,0,0,0" IsVisible="{Binding GameIsActive}" TextColor="DodgerBlue" />
            </StackLayout>
            <Label Text="{Binding Challenge}" FontSize="30" FontAttributes="Bold" IsVisible="{Binding GameIsActive}" />
            <StackLayout Orientation="Horizontal" IsVisible="{Binding GameIsActive}">
                <Label Text="Answer:" FontSize="22" />
                <Label Text="{Binding Answer}" FontSize="22" Margin="5,0,0,0"  />
                <Label Text="{Binding WriteAnswer}" FontSize="22" Margin="5,0,0,0" IsVisible="{Binding ShowWriteAnswer}" TextColor="LightCoral" />
            </StackLayout>

            <Button Text="New game" FontSize="14" HorizontalOptions="Fill" Command="{Binding StartGameCommand}" Style="{StaticResource controlButtonStyle}" />

            <StackLayout Orientation="Vertical" IsVisible="{Binding GameIsActive}">
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="7" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="7" Style="{StaticResource numButtonStyle}" />
                    <Button Text="8" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="8" Style="{StaticResource numButtonStyle}" />
                    <Button Text="9" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="9" Style="{StaticResource numButtonStyle}" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="4" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="4" Style="{StaticResource numButtonStyle}" />
                    <Button Text="5" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="5" Style="{StaticResource numButtonStyle}" />
                    <Button Text="6" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="6" Style="{StaticResource numButtonStyle}" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="1" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="1" Style="{StaticResource numButtonStyle}" />
                    <Button Text="2" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="2" Style="{StaticResource numButtonStyle}" />
                    <Button Text="3" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="3" Style="{StaticResource numButtonStyle}" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="0" WidthRequest="160" Command="{Binding AddAnswerSymbolCommand}" CommandParameter="0" Style="{StaticResource numButtonStyle}" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="Ok"  WidthRequest="135" Margin="5" Command="{Binding ProcessAnswerCommand}" Style="{StaticResource controlButtonStyle}" />
                    <Button Text="Delete" WidthRequest="100" Margin="5" Command="{Binding ClearAnswerCommand}" Style="{StaticResource controlButtonStyle}" />
                </StackLayout>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
